<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Start" id="BYZ-38-t0r" customClass="ViewController" customModule="DreamCR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login Background" translatesAutoresizingMaskIntoConstraints="NO" id="2v4-fW-4yj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HJ3-SE-2Kr" userLabel="MainStack View">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="kbh-Uj-qVI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Di8-8S-eu6">
                                                <rect key="frame" x="0.0" y="527" width="375" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <state key="normal" title="Log in">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="WTa-1l-zIj" kind="presentation" identifier="Logging in" id="ccn-7d-v4I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="KjP-4N-zOH">
                                        <rect key="frame" x="0.0" y="587" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zk6-dn-Q2P">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="zD1-4U-5C4" kind="presentation" identifier="Registration" id="Rgd-Uf-i5e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zk6-dn-Q2P" firstAttribute="top" secondItem="KjP-4N-zOH" secondAttribute="top" id="Sy4-bh-3Iv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2v4-fW-4yj" secondAttribute="bottom" id="1VJ-PC-s6j"/>
                            <constraint firstItem="HJ3-SE-2Kr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9GX-5c-6ya"/>
                            <constraint firstAttribute="trailing" secondItem="2v4-fW-4yj" secondAttribute="trailing" id="YnN-8O-I9T"/>
                            <constraint firstItem="HJ3-SE-2Kr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZMV-Lw-oZd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HJ3-SE-2Kr" secondAttribute="bottom" id="cWx-Np-Paz"/>
                            <constraint firstItem="2v4-fW-4yj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dAs-Kx-ZBb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HJ3-SE-2Kr" secondAttribute="trailing" id="l8x-9D-nKx"/>
                            <constraint firstItem="2v4-fW-4yj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="voH-tM-YEm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="uVQ-6Y-enK">
            <objects>
                <viewController id="WTa-1l-zIj" customClass="LoginViewController" customModule="DreamCR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Maj-Xh-ILq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="f3C-zx-v8T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owc-jw-2Ri">
                                <rect key="frame" x="45" y="275" width="165" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhj-S4-lvz" userLabel="LPasswordBox">
                                <rect key="frame" x="45" y="361" width="253" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVv-9q-Bxf">
                                <rect key="frame" x="45" y="115" width="93" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yt4-Rh-abw" userLabel="LEmailBox">
                                <rect key="frame" x="45" y="201" width="253" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f61-0u-4aS">
                                <rect key="frame" x="78" y="449" width="187" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LogingIn:" destination="WTa-1l-zIj" eventType="touchUpInside" id="bJW-SN-26A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwe-wg-ONX" userLabel="Back">
                                <rect key="frame" x="27" y="20" width="65" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="wEI-yQ-QpX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f3C-zx-v8T" firstAttribute="leading" secondItem="tQh-HG-qk9" secondAttribute="leading" id="3MI-kY-uol"/>
                            <constraint firstItem="f3C-zx-v8T" firstAttribute="top" secondItem="Maj-Xh-ILq" secondAttribute="top" id="G40-2l-5cB"/>
                            <constraint firstItem="tQh-HG-qk9" firstAttribute="bottom" secondItem="f3C-zx-v8T" secondAttribute="bottom" id="Xzo-OU-xkV"/>
                            <constraint firstItem="tQh-HG-qk9" firstAttribute="trailing" secondItem="f3C-zx-v8T" secondAttribute="trailing" id="tVj-RG-ITJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tQh-HG-qk9"/>
                    </view>
                    <connections>
                        <outlet property="LEmail" destination="Yt4-Rh-abw" id="nJF-po-9SL"/>
                        <outlet property="LPassword" destination="dhj-S4-lvz" id="gxP-Wv-DPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJK-i3-dTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="-538.38080959520244"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="BYc-sN-DVY">
            <objects>
                <viewController id="zD1-4U-5C4" customClass="RegisterViewController" customModule="DreamCR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vzx-tV-v3U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="UnV-m8-iMw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vP-D4-mze">
                                <rect key="frame" x="61" y="134" width="93" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="897-Fv-qs4" userLabel="REmailBox">
                                <rect key="frame" x="61" y="220" width="253" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rl0-zJ-jRf">
                                <rect key="frame" x="61" y="294" width="165" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FCR-hn-fgb" userLabel="RPasswordBox">
                                <rect key="frame" x="61" y="380" width="253" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dum-vl-Ndy">
                                <rect key="frame" x="117" y="473" width="141" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="RegisterButton:" destination="zD1-4U-5C4" eventType="touchUpInside" id="Zhn-DH-1mW"/>
                                    <segue destination="iq3-RM-W8h" kind="show" identifier="Setting" id="jn0-e1-oLK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIm-jW-sXl" userLabel="Back">
                                <rect key="frame" x="41" y="20" width="65" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="ZxD-ql-FYu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UnV-m8-iMw" firstAttribute="top" secondItem="Vzx-tV-v3U" secondAttribute="top" id="9yJ-Ev-qFq"/>
                            <constraint firstAttribute="trailing" secondItem="UnV-m8-iMw" secondAttribute="trailing" id="HyE-e9-03V"/>
                            <constraint firstItem="UnV-m8-iMw" firstAttribute="leading" secondItem="Vzx-tV-v3U" secondAttribute="leading" id="Iek-CC-JrJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="UnV-m8-iMw" secondAttribute="bottom" id="MAT-8M-zw5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kFJ-mB-Nny"/>
                    </view>
                    <connections>
                        <outlet property="Remailbox" destination="897-Fv-qs4" id="FF9-iY-m7j"/>
                        <outlet property="Rpasswordbox" destination="FCR-hn-fgb" id="qlH-wN-NdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gui-Eq-Ehc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="962"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="lfj-Br-XU4">
            <objects>
                <viewController storyboardIdentifier="Setting" id="iq3-RM-W8h" customClass="SettingsViewController" customModule="DreamCR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v8W-1l-yKr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="eCe-9H-p9f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twT-dy-S3h">
                                <rect key="frame" x="132" y="59" width="112" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0L-qx-deS">
                                <rect key="frame" x="49" y="204" width="89" height="50"/>
                                <state key="normal" title="Male" image="Unchecked">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZQ-hX-fZQ">
                                <rect key="frame" x="224" y="204" width="109" height="50"/>
                                <state key="normal" title="Female" image="Unchecked">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EnJ-Ae-xKa">
                                <rect key="frame" x="16" y="273" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ow3-Yd-ijf">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.056492645690000003" blue="0.73001862520000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.49073024609999999" green="0.027722649919999998" blue="0.35824221960000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Select Size"/>
                                        <connections>
                                            <action selector="HandleSelection:" destination="iq3-RM-W8h" eventType="touchUpInside" id="gGZ-UR-Q0P"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zc-7U-1Hd">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Small"/>
                                        <connections>
                                            <action selector="SizeSelect:" destination="iq3-RM-W8h" eventType="touchUpInside" id="nl0-c9-rLR"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbq-Yf-FNg">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Medium"/>
                                        <connections>
                                            <action selector="SizeSelect:" destination="iq3-RM-W8h" eventType="touchUpInside" id="x5W-KV-I1N"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yv1-vz-qgP">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Large"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3ZQ-hX-fZQ" firstAttribute="leading" secondItem="d0L-qx-deS" secondAttribute="trailing" constant="86" id="1Kf-hf-d2m"/>
                            <constraint firstItem="eCe-9H-p9f" firstAttribute="leading" secondItem="v8W-1l-yKr" secondAttribute="leading" id="5lT-q2-tO5"/>
                            <constraint firstItem="eCe-9H-p9f" firstAttribute="top" secondItem="v8W-1l-yKr" secondAttribute="top" id="FKA-rG-q1p"/>
                            <constraint firstItem="q1L-qL-BjG" firstAttribute="bottom" secondItem="EnJ-Ae-xKa" secondAttribute="bottom" constant="364" id="GzO-kO-ivV"/>
                            <constraint firstItem="d0L-qx-deS" firstAttribute="leading" secondItem="q1L-qL-BjG" secondAttribute="leading" constant="49" id="Hp3-nH-A2u"/>
                            <constraint firstAttribute="trailing" secondItem="eCe-9H-p9f" secondAttribute="trailing" id="M6o-f4-Y8g"/>
                            <constraint firstItem="EnJ-Ae-xKa" firstAttribute="leading" secondItem="v8W-1l-yKr" secondAttribute="leadingMargin" id="aRc-iV-ZZK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EnJ-Ae-xKa" secondAttribute="trailing" id="bBK-eN-E89"/>
                            <constraint firstItem="EnJ-Ae-xKa" firstAttribute="centerX" secondItem="twT-dy-S3h" secondAttribute="centerX" id="bJM-hm-6g7"/>
                            <constraint firstAttribute="bottom" secondItem="eCe-9H-p9f" secondAttribute="bottom" id="cpF-CD-BZP"/>
                            <constraint firstItem="twT-dy-S3h" firstAttribute="top" secondItem="q1L-qL-BjG" secondAttribute="top" constant="39" id="eQi-C6-K4O"/>
                            <constraint firstItem="twT-dy-S3h" firstAttribute="leading" secondItem="q1L-qL-BjG" secondAttribute="leading" constant="132" id="eT6-Me-q1t"/>
                            <constraint firstItem="d0L-qx-deS" firstAttribute="baseline" secondItem="3ZQ-hX-fZQ" secondAttribute="baseline" id="iQB-7B-Yy7"/>
                            <constraint firstItem="EnJ-Ae-xKa" firstAttribute="top" secondItem="d0L-qx-deS" secondAttribute="bottom" constant="19" id="imz-Xo-HqZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q1L-qL-BjG"/>
                    </view>
                    <connections>
                        <outlet property="Female" destination="3ZQ-hX-fZQ" id="Jwb-2t-vkL"/>
                        <outlet property="Male" destination="d0L-qx-deS" id="5L7-Dw-uts"/>
                        <outletCollection property="Sizes" destination="4Zc-7U-1Hd" collectionClass="NSMutableArray" id="5IF-N9-cAh"/>
                        <outletCollection property="Sizes" destination="yv1-vz-qgP" collectionClass="NSMutableArray" id="dTQ-v3-Wnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0G-zw-DgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181.5999999999999" y="941.37931034482767"/>
        </scene>
        <!--ContainerViewController-->
        <scene sceneID="FZ0-Bu-G6Y">
            <objects>
                <viewController storyboardIdentifier="Home" title="ContainerViewController" id="SSl-fD-WGC" customClass="ContainerViewController" customModule="DreamCR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yxM-H1-pPs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLi-ug-y8I">
                                <rect key="frame" x="-196" y="0.0" width="196" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="iLG-s2-CFi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="196" id="mLi-xW-gwN"/>
                                </constraints>
                                <connections>
                                    <segue destination="ByI-i4-fod" kind="embed" id="kgm-Hr-Ygl"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BuL-ix-fgp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="Gja-0D-0JJ" kind="embed" id="Ttj-Iq-Pgp"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BuL-ix-fgp" firstAttribute="width" secondItem="yxM-H1-pPs" secondAttribute="width" id="Ajm-kV-rB8"/>
                            <constraint firstItem="KLi-ug-y8I" firstAttribute="bottom" secondItem="HiL-0z-dj8" secondAttribute="bottom" id="EQg-DV-euQ"/>
                            <constraint firstItem="KLi-ug-y8I" firstAttribute="top" secondItem="yxM-H1-pPs" secondAttribute="top" id="J5P-K3-t8v"/>
                            <constraint firstItem="KLi-ug-y8I" firstAttribute="top" secondItem="yxM-H1-pPs" secondAttribute="top" id="Uhk-UY-A3D"/>
                            <constraint firstItem="KLi-ug-y8I" firstAttribute="top" secondItem="BuL-ix-fgp" secondAttribute="top" id="g6f-mA-MXs"/>
                            <constraint firstItem="BuL-ix-fgp" firstAttribute="leading" secondItem="KLi-ug-y8I" secondAttribute="trailing" id="nD0-L6-Cg5"/>
                            <constraint firstItem="KLi-ug-y8I" firstAttribute="bottom" secondItem="BuL-ix-fgp" secondAttribute="bottom" id="pQt-hw-Qpx"/>
                            <constraint firstItem="KLi-ug-y8I" firstAttribute="leading" secondItem="HiL-0z-dj8" secondAttribute="leading" constant="-196" id="pev-H6-8Bd"/>
                            <constraint firstItem="KLi-ug-y8I" firstAttribute="bottom" secondItem="HiL-0z-dj8" secondAttribute="bottom" id="xKI-Zc-wxZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HiL-0z-dj8"/>
                    </view>
                    <connections>
                        <outlet property="sidemenuContraint" destination="pev-H6-8Bd" id="C4h-Ww-PL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vna-Xp-gSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4359.1999999999998" y="-71.514242878560722"/>
        </scene>
        <!--Side Menu Table View Controller-->
        <scene sceneID="Bch-es-5SV">
            <objects>
                <tableViewController id="ByI-i4-fod" customClass="SideMenuTableViewController" customModule="DreamCR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LNZ-Jf-IHn">
                        <rect key="frame" x="0.0" y="0.0" width="196" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="ifF-z1-bpf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bsB-Za-bJx">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bsB-Za-bJx" id="h7H-fp-pWV">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upb-38-hPs">
                                                    <rect key="frame" x="77" y="11" width="49" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="khA-t8-Y15">
                                        <rect key="frame" x="0.0" y="44" width="196" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="khA-t8-Y15" id="q6N-sK-kcQ">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpg-gm-xBB">
                                                    <rect key="frame" x="77" y="11" width="46" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="69n-9q-0ng">
                                        <rect key="frame" x="0.0" y="88" width="196" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="69n-9q-0ng" id="5R8-WW-MNe">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plq-8F-TWD">
                                                    <rect key="frame" x="68" y="12" width="60" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YOj-jp-pTp">
                                        <rect key="frame" x="0.0" y="132" width="196" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YOj-jp-pTp" id="OLn-US-azu">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Changing Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAs-eW-LbL">
                                                    <rect key="frame" x="68" y="12" width="122" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hWw-hd-wkC">
                                        <rect key="frame" x="0.0" y="176" width="196" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hWw-hd-wkC" id="m4l-yy-5qq">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oG-Oi-vnp">
                                                    <rect key="frame" x="68" y="12" width="64" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VDG-Tz-cNg">
                                        <rect key="frame" x="0.0" y="220" width="196" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VDG-Tz-cNg" id="uUR-YP-MTa">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5B-TV-J1D">
                                                    <rect key="frame" x="68" y="12" width="61" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ByI-i4-fod" id="QqW-H1-dby"/>
                            <outlet property="delegate" destination="ByI-i4-fod" id="4jo-zi-Fzm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZT-W2-maR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4329.6000000000004" y="689.5052473763119"/>
        </scene>
        <!--ScannerViewController-->
        <scene sceneID="eRr-Qi-6fn">
            <objects>
                <viewController title="ScannerViewController" id="3sN-KD-krQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7yI-SP-IU1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dFi-EQ-72J"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPO-e2-esG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4418" y="1454"/>
        </scene>
        <!--ChangingRoomViewController-->
        <scene sceneID="lLW-Mk-xGR">
            <objects>
                <viewController title="ChangingRoomViewController" id="lFE-k7-rvN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R5n-fH-0uA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OjU-f6-pDr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwc-6W-PUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5124" y="1454"/>
        </scene>
        <!--AppSettingsViewController-->
        <scene sceneID="O2D-PC-pTp">
            <objects>
                <viewController title="AppSettingsViewController" id="XrZ-CX-ydi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VOx-ZY-Bjl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VIS-lc-xGu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHI-Ak-JPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6103" y="1673"/>
        </scene>
        <!--LogOutViewController-->
        <scene sceneID="tPf-Fs-6hH">
            <objects>
                <viewController title="LogOutViewController" id="MPC-Hi-yqd" customClass="LogOutViewController" customModule="DreamCR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uej-LE-O4z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0PB-vY-ymI">
                                <rect key="frame" x="128" y="185" width="110" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="LogOut:" destination="MPC-Hi-yqd" eventType="touchUpInside" id="Rkk-Ki-HZf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ecW-3O-DId"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hm4-ic-efx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6750" y="1469"/>
        </scene>
        <!--MainVCM-->
        <scene sceneID="zHj-7f-c2V">
            <objects>
                <viewController id="OFe-e0-OHw" customClass="MainVC_M" customModule="DreamCR" customModuleProvider="target" sceneMemberID="viewController">
                    <imageView key="view" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" id="5Ap-vJ-T8M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <navigationItem key="navigationItem" id="dI4-AS-Jlh">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icons8-menu-filled-50" id="Hus-Jp-rS1">
                            <connections>
                                <action selector="onTapped" destination="OFe-e0-OHw" id="fpc-C4-HvS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="AsX-bU-NgU" kind="show" identifier="ShowProfile" id="mpa-Jy-BAB"/>
                        <segue destination="MPC-Hi-yqd" kind="show" identifier="ShowLogOut" id="omL-Xh-9fr"/>
                        <segue destination="XrZ-CX-ydi" kind="show" identifier="ShowAppSetting" id="Ks4-dk-Nyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1i-Nk-4kg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5836" y="734.48275862068976"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mRf-mh-lTO">
            <objects>
                <viewController title="Profile" id="AsX-bU-NgU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Amk-pH-XwS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="PJ4-m0-2Gr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-kim-kardashian-filled-50" translatesAutoresizingMaskIntoConstraints="NO" id="123-7s-yau">
                                <rect key="frame" x="67" y="64" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cio-6T-TZa">
                                <rect key="frame" x="67" y="229" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PJ4-m0-2Gr" firstAttribute="leading" secondItem="Amk-pH-XwS" secondAttribute="leadingMargin" id="41x-p8-hHO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="PJ4-m0-2Gr" secondAttribute="bottom" id="IU5-e1-Lm7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PJ4-m0-2Gr" secondAttribute="trailing" id="LDU-Eo-it3"/>
                            <constraint firstItem="PJ4-m0-2Gr" firstAttribute="top" secondItem="Amk-pH-XwS" secondAttribute="topMargin" id="wJt-vE-1oS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vhB-1d-IIe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPZ-qk-bzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6776.8000000000002" y="722.78860569715152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zkU-5R-fEX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gja-0D-0JJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Zy-fP-qd9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OFe-e0-OHw" kind="relationship" relationship="rootViewController" id="5uc-FB-Dr5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Dm-r7-int" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4896.8000000000002" y="734.48275862068976"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="750" height="1334"/>
        <image name="Login Background" width="750" height="1334"/>
        <image name="Unchecked" width="50" height="50"/>
        <image name="icons8-kim-kardashian-filled-50" width="50" height="50"/>
        <image name="icons8-menu-filled-50" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wEI-yQ-QpX"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.49073024609999999" green="0.027722649919999998" blue="0.35824221960000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
